# AutoShop

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: radio_flat_text_selector.xml
app/src/main/res/drawable/: bg_black_gradient.xml  bg_dark_gradient.xml  bg_gray_gradient.xml  bg_green_gradient.xml  bg_red_gradient.xml  bg_yellow_gradient.xml  border_card.xml  ic_app_icon.xml  ic_automotive.xml  ic_book_service.xml  ic_booking_menu.xml  ic_delete.xml  ic_favorite.xml  ic_favorited.xml  ic_history_in.xml  ic_logo.xml  ic_map.xml  ic_nav_booked.xml  ic_nav_booking.xml  ic_nav_cprof.xml  ic_nav_history.xml  ic_nav_history2.xml  ic_nav_ongoing.xml  ic_nav_ongoing2.xml  ic_nav_payment.xml  ic_nav_sos.xml  ic_nav_workspace.xml  ic_nav_wprof.xml  ic_roundgo.xml  ic_sos_menu.xml  radio_flat_regular.xml  radio_flat_selected.xml
app/src/main/res/drawable-v24/: bg_orange_gradient.xml  border_edit_text.xml  btn_neutral.xml  btn_positive.xml
app/src/main/res/layout/: activity_home_admin.xml  activity_home_customer.xml  activity_login.xml  activity_main.xml  activity_main_admin.xml  activity_main_customer.xml  activity_map.xml  activity_qrscan.xml  activity_register.xml  fragment_booked.xml  fragment_booking.xml  fragment_booking_detail.xml  fragment_choose_autoshop.xml  fragment_history.xml  fragment_history_autoshop.xml  fragment_on_going.xml  fragment_on_going_detail.xml  fragment_payment.xml  fragment_profile.xml  fragment_profile_autoshop.xml  fragment_register_autoshop.xml  fragment_register_customer.xml  fragment_sos.xml  fragment_sos_detail.xml  fragment_working_space.xml  fragment_working_space_detail.xml  item_autoshop.xml  item_autoshop_history.xml  item_booked.xml  item_booking.xml  item_history.xml  item_history_autoshop.xml  item_ongoing.xml  item_payment.xml  item_selected_service.xml  item_service.xml  item_service_check.xml  item_service_price.xml  item_trans_cost.xml  item_vehicle.xml  (+17 more)
(+72 files in other folders)
