<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/navigation_booked"
        android:icon="@drawable/ic_nav_booked"
        android:title="@string/booked" />

    <item
        android:id="@+id/navigation_working_space"
        android:icon="@drawable/ic_nav_workspace"
        android:title="@string/working_space" />

    <item
        android:id="@+id/navigation_payment"
        android:icon="@drawable/ic_nav_payment"
        android:title="@string/payment" />

    <item
        android:id="@+id/navigation_profile"
        android:icon="@drawable/ic_nav_wprof"
        android:title="@string/profile" />

</menu>
