<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    tools:context=".WorkingSpaceDetailFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimaryDark"
        app:title="@string/working_space_detail"
        app:titleTextColor="@color/colorWhite" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:paddingStart="8dp"
        android:paddingEnd="8dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_black_gradient"
                android:orientation="vertical"
                android:padding="8dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_name"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_weight="1"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        tools:text="User Name" />

                    <Button
                        android:id="@+id/btn_complaints"
                        style="@style/Button.Neutral"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:drawableTint="@color/colorBlack"
                        android:paddingStart="8dp"
                        android:paddingEnd="8dp"
                        android:text="@string/complaints"
                        android:textAllCaps="false"
                        android:textSize="12sp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/txt_brand"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="4dp"
                        android:textSize="15sp"
                        android:textColor="@color/colorWhite"
                        tools:text="Brand" />

                    <TextView
                        android:id="@+id/txt_model"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/colorWhite"
                        android:textSize="15sp"
                        tools:text="Model" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="4dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="0dp"
                        android:layout_marginEnd="4dp"
                        android:layout_weight="1"
                        android:text="@string/progress"
                        android:textSize="15sp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/txt_progress"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:text="@string/_0"
                        android:textSize="15sp"
                        android:textColor="@color/colorWhite"
                        android:textStyle="bold" />

                </LinearLayout>

                <SeekBar
                    android:id="@+id/sb_progress"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_marginTop="5dp"
                    android:progressBackgroundTint="@color/colorGray4"
                    android:progressTint="@color/colorWhite"
                    android:thumbTint="@color/colorWhite" />

            </LinearLayout>


            <TextView
                style="@style/Text.Title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="@string/add_transaction_cost"
                android:textColor="@color/colorWhite" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/bg_black_gradient"
                android:padding="8dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_service_act"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:layout_weight="1"
                        android:background="@drawable/border_edit_text"
                        android:hint="@string/service_act"
                        android:inputType="text"
                        android:textColorHint="@color/colorDark3"
                        android:paddingStart="20dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/txt_price"
                        android:layout_width="wrap_content"
                        android:layout_height="40dp"
                        android:background="@drawable/border_edit_text"
                        android:hint="@string/price"
                        android:inputType="numberDecimal"
                        android:layout_weight="1"
                        android:textColorHint="@color/colorDark3"
                        android:paddingStart="20dp"
                        android:paddingEnd="10dp"
                        android:textColor="@color/colorBlack"
                        android:textSize="15sp" />

                    <Button
                        android:id="@+id/btn_add_cost"
                        style="@style/Button.Neutral"
                        android:layout_width="50dp"
                        android:layout_height="40dp"
                        android:layout_marginStart="4dp"
                        android:text="@string/add"
                        android:textAllCaps="false"
                        android:textSize="13sp" />
                </LinearLayout>

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_cost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:layout_marginBottom="8dp"
                    android:padding="4dp"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:padding="4dp">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/total"
                        android:textStyle="bold"
                        android:textSize="15sp"
                        android:textColor="@color/colorWhite"/>

                    <TextView
                        android:id="@+id/txt_total"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:gravity="end"
                        android:textSize="15sp"
                        android:text="@string/rp_0"
                        android:textStyle="bold"
                        android:textColor="@color/colorWhite"/>
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_update"
            style="@style/Button.Neutral"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:text="@string/update"
            android:textAlignment="center"
            android:textSize="14sp" />

        <Button
            android:id="@+id/btn_finish"
            style="@style/Button.Neutral"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_margin="16dp"
            android:layout_weight="1"
            android:text="@string/finish"
            android:textAlignment="center"
            android:textSize="14sp" />
    </LinearLayout>
</LinearLayout>