<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        app:contentPadding="12dp">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_close"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:src="@drawable/ic_close"/>
                <ImageView
                    android:id="@+id/img_autoshop"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center"
                    tools:src="@drawable/ic_profile" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_gravity="center"
                        android:text="@string/name" />

                    <EditText
                        android:id="@+id/txt_name"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_gravity="center"
                        android:text="@string/username" />

                    <EditText
                        android:id="@+id/txt_username"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_gravity="center"
                        android:text="@string/email" />

                    <EditText
                        android:id="@+id/txt_email"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_gravity="center"
                        android:text="@string/picker_contact" />

                    <EditText
                        android:id="@+id/txt_phone_picker"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_gravity="center"
                        android:text="@string/admin_contact" />

                    <EditText
                        android:id="@+id/txt_phone_admin"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_gravity="center"
                        android:text="@string/address" />

                    <EditText
                        android:id="@+id/txt_address"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_gravity="center"
                        android:text="@string/latlong" />

                    <EditText
                        android:id="@+id/txt_latlong"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_gravity="center"
                        android:text="@string/space_amount" />

                    <EditText
                        android:id="@+id/txt_space"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="12dp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_gravity="center"
                        android:text="@string/bank" />

                    <EditText
                        android:id="@+id/txt_bank"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.5"
                        android:layout_gravity="center"
                        android:text="@string/acc_number" />

                    <EditText
                        android:id="@+id/txt_account_number"
                        android:layout_width="0dp"
                        android:layout_height="40dp"
                        android:layout_weight="1"/>
                </LinearLayout>

                <Button
                    android:id="@+id/btn_update"
                    android:layout_width="match_parent"
                    android:layout_height="35dp"
                    android:layout_margin="16dp"
                    android:layout_marginTop="32dp"
                    style="@style/Button.Positive"
                    android:text="@string/update"
                    android:textAllCaps="false" />
            </LinearLayout>

        </ScrollView>
    </androidx.cardview.widget.CardView>

</LinearLayout>