<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_gravity="center"
    android:background="@drawable/bg_black_gradient">

    <ImageView
        android:id="@+id/img_proof"
        android:layout_marginTop="32dp"
        android:layout_width="300dp"
        android:layout_height="500dp"/>

    <ImageView
        android:id="@+id/img_close"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="end"
        android:src="@drawable/ic_close"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/colorWhite"
        android:text="@string/payment_proof"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="center_horizontal"/>
</FrameLayout>